{
    "name": "chihyuline66/laravel-package-test",
    "description": "laravel package test",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan",
            "email": "yansmile0124@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.19"
    },
    "autoload": {
        "psr-4": {
            "ChihYuLine66\\LaravelPackageTest\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChihYuLine66\\LaravelPackageTest\\Tests\\" : "tests/"
        }
    }
}
